<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#02999e</item>
        <item name="colorAccent">#43ced3</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:colorForeground">@color/foreground_material_dark</item>
        <item name="android:textColorPrimary">@android:color/tertiary_text_dark</item>
        <item name="android:windowBackground">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>

